<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoebNews - Corte do Bolsa Família para famílias com membros eleitos</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: antiquewhite;
        }
        #titulo {
            background-color: chartreuse;
            border: 4px  solid black;
            border-radius: 10px;
        }
        h1 {
            text-align: center;
        }
        #assunto {
            background-color: white;
            border: 4px solid black;
            border-radius: 10px;
        }
        img {
            align-content: center;
        }
    </style>
</head>
<body>
    <div id="titulo">
        <h1>Corte do Bolsa Família para famílias com membros eleitos</h1>
    </div>
    <br><br><br>
    <div id="assunto">
        <p>Ultima Alteraçao: 18/01/2025 - 12:46</p><br>
        <p>Famílias com membros eleitos em 2024 perderão benefícios como Bolsa Família e Auxílio Gás. A medida foi publicada no Diário Oficial e detalhada pelo Ministério do Desenvolvimento Social.</p><br><br><br>
        <img src="https://static.poder360.com.br/2024/10/Cartao-Bolsa-Familia-17-outubro-2024-848x477.jpg" alt="img" width="300">
    </div>
</body>
</html>
