<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoebNews - Bolsa Família Fevereiro Confira o calendário de pagamento divulgado pelo Governo</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: antiquewhite;
        }
        #titulo {
            background-color: chartreuse;
            border: 4px  solid black;
            border-radius: 10px;
        }
        h1 {
            text-align: center;
        }
        #assunto {
            background-color: white;
            border: 4px solid black;
            border-radius: 10px;
        }
        img {
            align-content: center;
        }
    </style>
</head>
<body>
    <div id="titulo">
        <h1>Bolsa Família Fevereiro: Confira o calendário de pagamento divulgado pelo Governo</h1>
    </div>
    <br><br><br>
    <div id="assunto">
        <p>Ultima Alteraçao: 21/01/2025 - 11:13</p><br>
        <p>O calendário de pagamento do Bolsa Família para fevereiro já foi divulgado pelo Governo. Os beneficiários podem conferir as datas específicas de recebimento. Os pagamentos terão início no dia 17 de fevereiro. O cronograma inclui as datas de acordo com o final do Número de Identificação Social (NIS). Consulte o calendário para saber o dia exato de pagamento.</p><br><br><br>
        <img src="https://cdn.discordapp.com/attachments/1327356109635194920/1331079648796213358/calendario-oficial-bolsa-familia-2025-1-1024x683.jpg?ex=6790f8c6&is=678fa746&hm=6a0e67579d63e73ceb2f62ed060d49bce0fe1ec2415b07059f24866d97d603b5&" alt="img" width="340">
    </div>
</body>
</html>
