<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: antiquewhite;
        }
        #titulo {
            background-color: chartreuse;
            border: 4px  solid black;
            border-radius: 10px;
        }
        h1 {
            text-align: center;
        }
        button {
            background-color: aquamarine;
            border-radius: 10px;
        }
        #jklp_auxiolio {
            background-color: gray;
            border: 4px solid black;
            border-radius: 10px;
        }
    </style>       
</head>
<body>
    <div id="titulo">
        <h1>Noticias</h1>
    </div>
    <br><br><br>
    <div id="jklp_auxiolio">
        <h2>Corte do Bolsa Família para famílias com membros eleitos</h2>
        <p>Famílias com integrantes eleitos em 2024 perderão os benefícios do Bolsa Família e Auxílio Gás, segun...</p>
        <button onclick="window.location.href='/globais/noticias/familha-com-membros-eleitos-em-2024-perderao-benefios-com-bolsa-familha'">Veja Mais</button>
    </div>
</body>
</html>
